<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameFavourite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_oval"
        android:padding="5dp"

        android:src="@drawable/favorite"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivUnFavourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_blur"
        android:padding="5dp"
        android:src="@drawable/favorite"
        android:visibility="visible" />

</FrameLayout>