<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.order.myOrder.MyOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBarMyOrder"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/toggleMyOrder"
            layout="@layout/toggle_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_upcoming_order" />
    </LinearLayout>


</LinearLayout>