<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mc2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="20dp" />

        <include
            android:id="@+id/icFavourite"
            layout="@layout/favourite_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_white"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tv_number_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="(25+)"
                android:textColor="#9796A1"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riv_restaurant"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="McDonald’s"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/image_verified" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_free_delivery"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_rest_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/free_delivery_icon" />

            <TextView
                android:id="@+id/tv_delivery_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="free delivery"
                android:textColor="@color/dark_gray_1"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/time_icon" />

            <TextView
                android:id="@+id/tv_deliver_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="10-15 mins"
                android:textColor="@color/dark_gray_1"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_free_delivery"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_text_resturant"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="BURGER"
                android:textColor="#515154"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_text_resturant"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="FAST FOOD"
                android:textColor="#515154"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_text_resturant"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="CHICKEN"
                android:textColor="#515154"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>