<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivRestaurant"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/mc2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_white"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="$"
                android:textColor="@color/orange"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="10.35"

                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <include
            android:id="@+id/icFavourite"
            layout="@layout/favourite_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:id="@+id/lin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rivRestaurant"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_button_white"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvNumberOfRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="(25+)"
                android:textColor="#9796A1"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_rate"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="Chicken Hawaiian"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvFoodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="Chicken, Cheese and pineapple"
                android:textColor="@color/dark_gray_1"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>